<!DOCTYPE html>
<htmL>



<style>
    html {}


    #AboutUs {
        padding-top: 30px;
        padding-bottom: 0px;
        margin-top: 300px;
        text-align: center;
    }

    #name {

        background: linear-gradient(to top right, rgba(192, 245, 192, 0.9)11%, rgb(9, 189, 3));
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 960%;
        text-align: center;
        margin-bottom: 100px;
        padding-bottom: 0px;
        margin-top: -20px;

    }

    body {
        align-items: center;
        justify-content: center;
        height: 100vh;
        position: relative;
        display: flex;
    }

    body::before {
        content: "";
        background-image: url("img/wallpaper\ 2\ plus.png");
        opacity: 0.8;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-size: cover;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: fixed;
        z-index: -1;

    }

    p,
    h1,
    a {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 38px;
        font-style: italic;
        font-weight: normal;
        text-decoration: none;
        margin-bottom: 80px;
        margin-left: auto;
        margin-right: auto;

    }
</style>

<body>
    <img src="img/backButton.png" alt="Back" usemap="#back"
        style="width: 3.5%;padding: 0px;margin-left: 20px;margin-top: 20px;margin-bottom: 20px;">
    <map name="back">
        <area shape="rect" coords="5,5,130,130" alt="Back" href="ShopNow.html">
    </map>

    <div id="AboutUs">


        <h1 id="name" title=" Welcome to 3verdays !!" ;>
            3verdays</h1>

        <h2
            style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 95px;font-style: italic;font-weight: bold;text-decoration:underline;padding-top: 50px;margin-top: 10px;">
            About Us</h2>

        <p>Find grocery shopping too much of a hassle?Trying to find a quick bite,but too lazy to go out shopping? Fret
            not,because "3verdays"is here to save the day! "3verdays"
            is an online shopping website which is comprised of many different product categories that makes it an
            excellent chocie for a one-stop shop for your everyday needs.</p>
        <p> This
            gives the user much needed convenience when shopping online and also reduces time used for surveying other
            websites for various kinds of daily products that the user desires.
            Hence, our slogan "Everything you like, Everything you need, Everything you want" which is stated in the
            number "3" in our logo. In addition to the website offering a plethora of product choices,the user interface
            has
            also been streamlined to prioritise user easy access to different categories within the website. An account
            login option has also been added to tailor the website to different
            people's needs.
        <p> HTML, CSS and Javascripts languages had been used in
            the process of web development.</p>


        <h2
            style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 45px;font-style: italic;font-weight: bold;text-decoration:none;">
            Your Feedbacks Matter</h2>
        <p>
            We highly encourage users to give their feedback & ratings about the user
            experience, user interface or even design of the shopping website. Your feedback will help us a lot in
            making the
            website better & more streamlined. Users will able to give their feedback in the link below :</p>
</body>
<footer>
    <a href="Feedbacks.html" target=" _blank"
        style="font-size: 35px; font-family: cursive;font-style: oblique;margin-left: -60px;">Please give us your
        opinions & thoughts
        !! </a>

    <a href="Team.html" target=" _blank"
        style="font-size: 35px; font-family: cursive;font-style: oblique;margin-left: 300px;">Join
        our team to make
        the website better !! </a><br><br><br><br>


    <p style="font-size: 35px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-style: oblique;">This
        shopping website
        is designed, programmed & tested by <a href="https://www.tarc.edu.my/ " target=" _blank">TARUC</a> FOCS
        tutorial 4 students :
    </p>

    <p
        style="font-size: 35px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-style: oblique;padding-bottom: 45px;margin-bottom: 0px;">
        Wong Shen Hui &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clement Lau &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sam Chew
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bryan Yap &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Leng Zjet </p>


</footer>



</htmL>