<!DOCTYPE html>
<html>

<style>
    #title {
        font-size: 700%;
        font-weight: bolder;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        margin-bottom: 80px;
        margin-top: 0px;
        background: linear-gradient(to right, rgb(110, 52, 246), rgb(107, 3, 171));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    body::before {
        content: "";
        background-image: url("img/cart bgr.jpg");
        opacity: 0.8;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-size: cover;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: fixed;
        z-index: -1;

    }

    table,
    th,
    td {
        border: 1px solid rgb(0, 0, 0);
        border-collapse: collapse;
    }
</style>

<body>
    <header>
        <br>

        <img src="img/backButton.png" alt="Back" usemap="#back"
            style="width: 3.5%;padding: 0px;margin-left: 20px;margin-top: 20px;margin-bottom: 20px;">
        <map name="back">
            <area shape="rect" coords="5,5,130,130" alt="Back" href="ShopNow.html">
        </map>
        <h1 id="title">My Cart</h1>

    </header>

    <section>
        <script>
            var F1 = 0;
            var F2 = 0;

        </script>


        <div class="orders">
            <h1 style="margin-left : 280px; font-size:55px;margin-top: 100px;">Products<span
                    style="margin-left: 626px;">Qty (Units)</span><span style="margin-left: 580px;">Prices (RM)</span>
                <p style="margin-left: -90px;">Coca Cola 325ml</p>
        </div>

    </section>

</body>



</html>