<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"/>
    <style>
        body {
            color: #333;
            font-size: 110%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #dadada;
            padding: 50px;
            transform: scale(1.1);
            transform-origin: 0 0;
        }

        .form_box {
            width: 500px;
            height:800px;
            margin-left: 130px;
            padding: 50px;
            background-color: white;
        }

        input {
            padding: 5px;
            margin-bottom: 5px;
        }

        button {
            border: none;
            outline: none;
            background-color: #66cc3b;
            color: white;
            height: 20%;
            width: 30%;
            font-size: 40px;
            text-decoration:none;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 17px;
            padding-right: 17px;
            margin-bottom: 0px;
            margin-left: 45px;
            transition: all 2s;
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        #ded{
          visibility: hidden;
          z-index: 1;
          border-radius: 6px;
        padding: 8px 0;
        position: fixed;
        background-color: rgb(0, 0, 0);
        color: rgb(0, 255, 0);
            text-align: center;
        }
        button:hover{
            width:70%;
            height:30%;
        }
        .heading {
            background-color: #ac1219;
            color: white;
            height: 40px;
            width: 100%;
            line-height: 40px;
            margin-top: 30px;
            text-align: center;
        }

        .shadow {
            -webkit-box-shadow: 0px 0px 17px 1px rgba(0, 0, 0, 0.43);
            -moz-box-shadow: 0px 0px 17px 1px rgba(0, 0, 0, 0.43);
            box-shadow: 0px 0px 17px 1px rgba(0, 0, 0, 0.43);
        }
    </style>
<script type="text/javascript">
       function myFunction(){
document.getElementById("ded").style.visibility = "visible";
setTimeout(function due() {
    window.open('ShopNow.html');
}, 5000);
}
</script>
<body>
    <div class="form_box shadow">
        <form method="post">
            <div class="heading">
                Feedback Form
            </div>
            <br />
            <p>What do you think about the overall quality of the shopping website ?</p>
            <div>
                <table class="respon">
                
                  <tbody>
                    <tr>
                      <td>
                        <input type="radio" name="radios" id="radio1" />
                        <label for="radio1">Good</label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="radios" id="radio2" />
                        <label for="radio2">Average</label>
                      </td>
                    </tr>
                    <tr>
                        <td>
                          <input type="radio" name="radios" id="radio3" />
                          <label for="radio3">Bad</label>
                        </td>
                      </tr>
                  </tbody>
                </table>
              </div>
            </form>
            <p>Do you have any suggestion for us? </p>
            <textarea name=" suggestion" rows="4" cols="17" style="resize:30%;font-size: 50px" width=30%;></textarea>
            <button onclick=myFunction()>Submit and Return</button>
            <p id="ded">We'll be redirecting you shortly. Thank you!</p>

    </div>
</body>

</html>