<!DOCTYPE html>
<html>


<style>
    #help {
        font-size: 700%;
        text-align: center;
        margin-bottom: 80px;
        margin-top: 0px;
        margin-left: 100px;
        background: linear-gradient(to right, rgb(238, 147, 77), rgb(124, 70, 4));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    #ques {
        font-size: 250%;
        line-height: 75px;
    }

    #ans {
        font-size: 250%;
        line-height: 75px;
    }

    body::before {
        content: "";
        background-image: url("img/Help\ wallpaper.jpg");
        opacity: 0.3;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-size: cover;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: fixed;
        z-index: -1;
    }

    a {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 38px;
        font-style: italic;
        font-weight: normal;
        text-decoration: none;
        margin-bottom: 80px;
        margin-left: auto;
        margin-right: auto;

    }

    h1 {
        font-family: fantasy;
        font-size: large;
        font-style: oblique;
        text-decoration: none;
        font-stretch: expanded;
        margin-left: auto;
        margin-right: auto;
    }

    p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 38px;
        font-style: italic;
        font-weight: normal;
        text-decoration: none;
        margin-bottom: 80px;
        margin-left: auto;
        margin-right: auto;

    }
</style>

<body>

    <header style="background-color: antiquewhite;">

        <hr>
        <img src="img/backButton.png" alt="Back" usemap="#back"
            style="width: 3.5%;padding: 0px;margin-left: 20px;margin-top: 20px;margin-bottom: 20px;">
        <img src="img/whatsapp logo.png" alt="whatsapp" style="width:7.5% ;float: right;" title="Contact Us !! ">

        <map name="back">
            <area shape="rect" coords="5,5,130,130" alt="Back" href="ShopNow.html">
        </map>
        <h1 id="help">Help centre (FAQ)</h1>
        <hr>
    </header>


    <div
        style="font-size:200% ; margin-top: 200px;margin-left: 10px; margin-right: 100px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <h2 style="margin-left: 65px;font-size: 65px;">Welcome to Help Centre !!<br> In here we will try our best to
            provide
            all the
            solutions
            and
            answers
            to
            your
            question.
        </h2>
        <br><br>
    </div>

    <div id="ques">

        <h3 style="margin-left:25px;font-family:fantasy;font-size: 80px;color:yellowgreen ;"><em>For Buyer</em></h3>
        <hr>
        <summary style="font-family:fantasy ;font-size: 40px;margin-bottom: 300px;">
            </p3>

            <details>
                <summary>Is there a refund for goods sold ?</summary>
                <p3 style="margin-left: 25px ;font-size: 39px;color: crimson;">Yes
                    there is. Terms
                    and conditions apply.
                </p3>
                <br>
            </details>
            <details>
                <summary>Are my payments secure ?</summary>
                <p3 style="margin-left: 25px ;font-size: 39px;color: crimson;">All payments made are 100% safe and card
                    info would not be shown to anyone.</p3><br>
            </details>
            <details>
                <summary> Are the products sourced from a reliable supplier ?</summary>
                <p3 style="margin-left: 25px ;font-size: 39px;color: crimson;">We only source our supplies from
                    certified local suppliers to ensure all supplies are of the best quality.</a><br>
            </details>
            <details>
                <summary>How long will the delivery time be ?</summary>
                <p3 style="margin-left: 25px ;font-size: 39px;color: crimson;">Around 3 to 5 working days.</p3><br><br>
            </details>
            <br>
            <br>
            <h3 style="margin-left:25px;font-family:fantasy;font-size: 80px;color: yellowgreen;">Other Common Questions
            </h3>
            <hr>
            <details>
                <summary>What is the process required if i wish to have a refund ?</summary>
                <p3 style="margin-left: 25px ;font-size: 39px;color: crimson;">We have to verify your payment for the
                    product and reason for refund.</p3><br>
            </details>
            <details>
                <summary>6.What are the payment methods ?</summary>
                <p3 style="margin-left: 25px ;font-size: 39px;color: crimson;">We accept cash, card and even e-wallets
                    such as TNG e-wallet and ShopeePay</a><br>
            </details>
            <details>
                <summary>If I wish to give feedback, where should i submit it ?</summary>
                <p3 style="margin-left: 25px ;font-size: 39px;color: crimson;">We provide a feedback submission form
                    within the website so that customers can give us feedback.</a><br>
            </details>
            <details>
                <summary>Is there any delivery fee for shipping ?</summary>
                <p3 style="margin-left: 25px ;font-size: 39px;color: crimson;"> We provide free shipping for customers
                    living within Petaling Jaya, and a RM2 fee will apply to customers staying outside Petaling Jaya.
                </p3><br>
            </details>


    </div>




</body>

</html>