<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>3verdays</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="~WSH ~Clement ~Bryan ~Leng Zjet ~Sam" />
    <meta name="keywords" content="grocery,groceries,necesitties,everday,3verday,Everdays,snacks" />
    <meta name="description" content="3verdays have everything you want , need & like ! " />
    <link href="ShopNow.css" rel="stylesheet" />
    <link href="Category.css" rel="stylesheet" />

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: rgb(59, 59, 59);
            font-weight: bold;
            font-size: 62px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(157, 154, 154, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #000000;
            font-size: 32px;
            font-family: cursive;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 21px;
            width: 21px;
            margin: 0 4px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>


    <header>



        <div id="realhead">
            <a href=" Cart.html"> <img id="logo" src="img/logo.png" alt="3verdays logo" title="Cart"></a> <span
                id="productCount">0</span>
            <a href="Help.html"><img id="help" src="img/help.png" alt="help?" style="width:4%" title="Help?"></a>
            <a href="AboutUs.html">
                <h1 id="h1" title=" About Us" ;>
                    3verdays</h1>
            </a>

        </div>

    </header>






    <div id="headerbar" style=" position: sticky; top: 0;">
        <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" style="text-decoration:none ;">Categories &nbsp; ⋁
                <div class="dropdown-content">
                    <a href="CannedGoods.html">CannedGoods</a>
                    <a href="Snacks.html">Snacks</a>
                    <a href="Drinks.html">Drinks</a>
                    <a href="Rawfoods.html">RawFoods</a>
                    <a href="Frozenfoods.html">FrozenFoods</a>
                    <a href="Others.html">Others</a>

                </div>
            </a>
        </div>


        <div>
            <a id="Favourite" href="Favourites.html">
                <img src="img/favourite (2).png" alt="Favourites" title="Favourites" height="110px" width="113px" />
            </a>

        </div>


        <div class="list"><a id="ShopNow" href="ShopNow.html" title="SHOP NOW">SHOP
                NOW</a>
        </div>



        <!-- search bar right align -->

        <div class="Search">
            <input id="SearchInput" type="text" placeholder=" Search Products . . ." name="search" title="Search"
                id="input" />




            <button id="SearchButton">

                <img src=" img/seacrch icon.png" alt="SearchIcon" title="Search"
                    style="display: block;width: 100%;padding-right: 0px;" />

            </button>



        </div>


        <a href="login.html"><img src="img/account icon (2).png" alt="Account" id="Account" title="Account"
                height="120px" width="110px" /></a>

        </a>




    </div>

    <div
        style="background-color:rgb(205, 169, 169); padding-top:50px;padding-bottom:50px;margin-top:70px;margin-bottom:-140px">
           
        <h1 id="Hello">Welcome to 3verdays !!</h1>
    </div>


    <section>

        <h1 style="margin-top: 290px;margin-bottom:-160px;margin-left:100px;font-size: 40px;text-decoration:underline">
            Promoted Products</h1>

        <div class="items">

            <div class="item" data-name="R4" data-price="25.00">
                <img src="img/rawsalmon.png" alt="salmon" />
                <p class="itemname">Raw Salmon</p>
                <p class="price"><span style="text-decoration:line-through;">RM25.00</span>&nbsp;&nbsp;&nbsp;&nbsp;<span
                        style="font-size: 36px;font-weight:bold;color:red;">RM19.99</span>
                </p>
                <button class=" AddCart" action="Cart.html" method="post">Add to Cart</button>
            </div>

            <div class="item" data-name="F6" data-price="37.50" id="F6">
                <img src="img/chocolateicecream.png" alt="Cornetto chocolate" />
                <p class="itemname">Cornetto Chocolate x15 </p>
                <p class="price"><span style="text-decoration:line-through;">RM37.50</span>&nbsp;&nbsp;&nbsp;&nbsp;<span
                        style="font-size: 36px;font-weight:bold;color:red;">RM29.99</span></p>
                <button class="AddCart" action="Cart.html" method="post">Add to Cart</button>
            </div>

            <div class="item">
                <img src="img/MM-snacks-img.png" alt="Mammee pic" />
                <p class="itemname">Mamee Monster</p>
                <p class="price">RM1.50</p>
                <button>Add to Cart</button>
            </div>

        </div>
        <h1 style="margin-top: 160px;margin-bottom:-160px;margin-left:100px;font-size: 40px;text-decoration:underline">
            Most Popular</h1>
        <div class="items">
            <div class="item" data-name="S1" data-price="3.78">
                <img src="img/pocky img.png" alt="pocky pic" width="300px" />
                <p class="itemname">Pocky</p>
                <p class="price">RM3.78</p>
                <button class="AddCart" action="Cart.html" method="post">Add to Cart</button>
            </div>

            <div class="item" data-name="S3" data-price="1.50">
                <img src="img/MM-snacks-img.png" alt="Mammee pic" />
                <p class="itemname">Mamee Monster</p>
                <p class="price">RM1.50</p>
                <button class="AddCart" action="Cart.html" method="post">Add to Cart</button>
            </div>

            <div class="item" data-name="R3" data-price="7.60">
                <img src="img/rawegg.png" alt="egg" />
                <p class="itemname">Raw Egg</p>
                <p class="price">RM7.60</p>
                <button class="AddCart" action="Cart.html" method="post">Add to Cart</button>
            </div>
        </div>

        <h1 style="margin-top: 160px;margin-bottom:-160px;margin-left:100px;font-size: 40px;text-decoration:underline">
            Other Products</h1>

        <div class="slideshow-container" style="margin-top: 290px;">

            <div class=" mySlides fade">
                <div class="numbertext">1 / 5</div>
                <a href="Drinks.html#D1"><img src="img/coca cola img+.png"
                        style="width:48%;margin-left: 265px;cursor: pointer;"></a>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <a href="Snacks.html#S2"><img src="img/Mr potato image 2.png"
                        style="width:60%;margin-left: 200px;cursor: pointer;"></a>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <a href="Snacks.html#S3"><img src="img/MM-snacks-img.png"
                        style="width:80%;margin-top: 160px;margin-left: 110px;cursor: pointer;"></a>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <a href="Drinks.html#D4"><img src="img/apple cider img.png"
                        style="width:30%;margin-left: 355px;cursor: pointer;"></a>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <a href="Frozenfoods.html#F6"><img src="img/chocolateicecream.png"
                        style="width:46%;cursor: pointer;margin-left: 320px;"></a>
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

        </div>

        <div style="text-align:center;margin-top: 20px;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>

        </div>

    </section>


    <footer>
        <h1>3verdays</h1>
        <h2>Contact Us :</h2>
        <hr>
        <div>
            <div>
                <a href="tel:012-3456789"><img src="img/tel logo.png" alt="tel contact" width="6.75%"
                        style="margin-top: 30px;margin-left: 200px;" title="012-3456789" /></a>

            </div>
            <div>
                <a href="mailto:example@gmail.com"><img src="img/email logo.png" alt="email contact" width="6.03%"
                        style="margin-top:-145px;float: left;margin-left: 690px;" title="example@gmail.com" /></a>
            </div>
            <div>
                <a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TfIyK1MKy5TYDRgdGDw4khLTE5Nys_PBgBmYAfL&q=facebook&rlz=1C1GCEU_enMY1018MY1018&oq=fa&aqs=chrome.3.69i60j69i57j69i59j46i131i199i433i465i512j46i131i433j0i131i433i512j69i60l2.3888j0j7&sourceid=chrome&ie=UTF-8"
                    target="_blank"><img src="img/fb logo.png" alt="FB" width="12.33%"
                        style="margin-top:-152px;float: left;margin-left: 1090px;" title="FB" /></a>
            </div>
            <div>
                <a href="twitter.com/home" target="_blank"><img src="img/twitter logo.png" alt="twitter" width="6%"
                        style="margin-top:-146px;float: left;margin-left: 1650px;" title="Twitter" /></a>
            </div>


        </div>
    </footer>



</body>

</html>